DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_BUCKET=test_bucket
DOCKER_INFLUXDB_INIT_USERNAME=123456789
DOCKER_INFLUXDB_INIT_PASSWORD=123456789
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=test_token
DOCKER_INFLUXDB_INIT_ORG=test_org
RABBIT_USER=guest
RABBIT_PASSWORD=guest
